# Uncomment the next line to define a global platform for your project

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'Houston' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Houston

  #pod 'SwiftSignatureView'
  pod 'YSRangeSlider'
  pod 'MBProgressHUD'
  pod 'ReachabilitySwift'
  
  pod 'SDWebImage'
  pod 'UIActivityIndicator-for-SDWebImage'
  
  #pod 'RealmSwift'
  pod 'SwiftWebSocket'
  
  pod 'MessageKit'
  pod 'MessageInputBar', :git => 'https://github.com/MessageKit/MessageInputBar.git', :branch => 'master'
  
  pod 'IQKeyboardManagerSwift'
  
  pod 'ImageSlideshow'
  pod 'ImageSlideshow/SDWebImage'
  
  pod 'AMPopTip','3.5.0'
  
  pod 'PDFGenerator', '~> 3.1'
  

  target 'HoustonTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HoustonUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
